============================================================
Pluto USB 传输能力基准测试
============================================================

[*] 连接 Pluto...
    [✓] 网络连接成功: ip:192.168.2.1

============================================================
Part 0: Pluto 属性探测
============================================================

[*] 探测 Pluto 属性...

    === 所有属性 ===
      close
      ctx
      dds_dual_tone
      dds_enabled
      dds_frequencies
      dds_phases
      dds_scales
      dds_single_tone
      disable_dds
      filter
      gain_control_mode_chan0
      loopback
      rx
      rx_annotated
      rx_buffer_size
      rx_channel_names
      rx_dec8_filter_en
      rx_destroy_buffer
      rx_enabled_channels
      rx_hardwaregain_chan0
      rx_lo
      rx_output_type
      rx_rf_bandwidth
      sample_rate
      tx
      tx_channel_names
      tx_cyclic_buffer
      tx_destroy_buffer
      tx_enabled_channels
      tx_hardwaregain_chan0
      tx_int8_filter_en
      tx_lo
      tx_rf_bandwidth
      uri

    === 关键属性读写测试 ===

    属性名                      存在   可读   可写 当前值                    错误
    --------------------------------------------------------------------------------
    sample_rate               ✓    ✓    ✓ 60.00 MHz
    center_freq               ✗    —    — —
    center_frequency          ✗    —    — —
    filter_bandwidth          ✗    —    — —
    bandwidth                 ✗    —    — —
    rx_hardwaregain           ✗    —    — —
    gain                      ✗    —    — —
    rx_buffer_size            ✓    ✓    ✓ 1024
    tx_rf_bandwidth           ✓    ✓    ✓ 18.00 MHz
    lo_frequency              ✗    —    — —
    frequency                 ✗    —    — —

    === rx() 采数测试 ===
      rx() 成功: 1024 samples, dtype=complex128

============================================================
Part 1: Burst 传输测试
============================================================

[*] 小burst（10次） (10 bursts × 2048 samples)...
    总耗时: 12.3 ms
    总数据: 0.16 MB (20,480 samples)
    平均速率: 13.3 MB/s
    等效采样窗口: 0.34 ms

[*] 中burst（50次） (50 bursts × 2048 samples)...
    总耗时: 55.2 ms
    总数据: 0.82 MB (102,400 samples)
    平均速率: 14.8 MB/s
    等效采样窗口: 1.71 ms

[*] 大burst（100次） (100 bursts × 2048 samples)...
    总耗时: 112.0 ms
    总数据: 1.64 MB (204,800 samples)
    平均速率: 14.6 MB/s
    等效采样窗口: 3.41 ms

[*] 超大burst（200次） (200 bursts × 2048 samples)...
    总耗时: 216.5 ms
    总数据: 3.28 MB (409,600 samples)
    平均速率: 15.1 MB/s
    等效采样窗口: 6.83 ms

[*] 极限burst（500次） (500 bursts × 2048 samples)...
    总耗时: 569.6 ms
    总数据: 8.19 MB (1,024,000 samples)
    平均速率: 14.4 MB/s
    等效采样窗口: 17.07 ms

----------------------------------------------------------------------
配置                              耗时        数据量         速率       等效窗口
----------------------------------------------------------------------
小burst（10次）                  12.3ms      0.16MB      13.3MB/s      0.34ms
中burst（50次）                  55.2ms      0.82MB      14.8MB/s      1.71ms
大burst（100次）                112.0ms      1.64MB      14.6MB/s      3.41ms
超大burst（200次）               216.5ms      3.28MB      15.1MB/s      6.83ms
极限burst（500次）               569.6ms      8.19MB      14.4MB/s     17.07ms

============================================================
Part 2: 持续采集稳定性测试（5 秒）
============================================================
  [1s] 874 bursts, 14.3 MB, 14.3 MB/s
  [2s] 1735 bursts, 28.4 MB, 14.2 MB/s
  [3s] 2617 bursts, 42.9 MB, 14.3 MB/s
  [4s] 3523 bursts, 57.7 MB, 14.4 MB/s

    总耗时: 5.00 s
    总数据: 72.35 MB
    总 bursts: 4416
    平均速率: 14.47 MB/s (115.7 Mb/s)

============================================================
轮询周期估算（5 频点）
============================================================

配置                              等效窗口        5频点周期        2秒内次数
------------------------------------------------------------
小burst（10次）                    0.34ms        51.7ms        38.7次
中burst（50次）                    1.71ms        58.5ms        34.2次
大burst（100次）                   3.41ms        67.1ms        29.8次
超大burst（200次）                  6.83ms        84.1ms        23.8次
极限burst（500次）                 17.07ms       135.3ms        14.8次

============================================================
结果解读
============================================================

  - 等效窗口：单次 burst 累积的采样时长（ms）
  - 5频点周期：轮询完所有频点所需时间
  - 2秒内次数：在检测时限内能完成多少轮完整扫描
  - 推荐：2秒内至少完成 1 轮完整扫描